
function checkCashRegister(price, cash, cid) {
  
  var res = [];
  var change;
  change = cash - price;  
  
  //object containing value of available cash sorted according to value
  var cidVal={};
  cid.reverse();
  cid.forEach(function(e){
    cidVal[e[0]] = e[1];
  });
  
  //object containing value of denominations
  var currVal = {
    "ONE HUNDRED":100.00,
    "TWENTY":20.00,
    "TEN":10.00,
    "FIVE":5.00,
    "ONE":1.00,
    "QUARTER":0.25,
    "DIME":0.10,
    "NICKEL":0.05,
    "PENNY":0.01
  };
  

  var cidValue=[];  
  for(var i=0; i<cid.length; i++){
      cidValue.push(cid[i][1]);
  }
  
   var total = cidValue.reduce(function(a, b){
    return a + b;
  });

  //cid<change -- insufficient funds  
  if(change>total){
    return "Insufficient Funds";
  }
  
  //cid === change -- closed
  if(change===total){
    return "Closed";
  }

    
    if(change<total){
     
      for (var val in cidVal){
        
      //if change is indivisble by curr val
      
          
      //var a change received
      var a = 0;
      
      //if change is divisible by currency value available.
       if(change%currVal[val]<change || change%currVal[val]===0){
        
        //while a is less than change && available in cid
          while(a<change && a<cidVal[val]){
            //add multiples of currency until === change or avail funds in cid finish 
            a += currVal[val];            
          }
          
         res.push([val, a]);
         change -= a;
         return res; 
     }               
    }     
   
  } 
}
