
function checkCashRegister(price, cash, cid) {
  var res = [];
  var change;
  change = cash - price;  
  
  var obj1={};
  cid.reverse();
  cid.forEach(function(e){
    obj1[e[0]] = e[1];
  });
  
  var obj2 = {
    "ONE HUNDRED":100.00,
    "TWENTY":20.00,
    "TEN":10.00,
    "FIVE":5.00,
    "ONE":1.00,
    "QUARTER":0.25,
    "DIME":0.10,
    "NICKEL":0.05,
    "PENNY":0.01
  };
  
  var cidValue=[];
  var testOne;
  var testTwo;
  
  for(var i=0; i<cid.length; i++){
      cidValue.push(cid[i][1]);
  }
  
   var total = cidValue.reduce(function(a, b){
    return a + b;
  });

  //cid<change -- insufficient funds  
  if(change>total){
    return "Insufficient Funds";
  }
  
  //cid === change -- closed
  if(change===total){
    return "Closed";
  }
  
  //cid>change currency available -- return multiples of bill < change  
  if(change<total){
    for (var prop2 in obj2){
      if(change%obj2[prop2]<change){
        res.push([prop2, obj1[prop2]]);
        change -= obj2[prop2];
        obj1[prop2] -= obj2[prop2];
      }
      
    } return res;
  }
  //cid>change and currency not available -- insufficient funds

  

// Example cash-in-drawer array:
// [["PENNY", 1.01],
// ["NICKEL", 2.05],
// ["DIME", 3.10],
// ["QUARTER", 4.25],
// ["ONE", 90.00],
// ["FIVE", 55.00],
// ["TEN", 20.00],
// ["TWENTY", 60.00],
// ["ONE HUNDRED", 100.00]]
}
   
checkCashRegister(3.26, 100.00, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.10], ["QUARTER", 4.25], ["ONE", 90.00], ["FIVE", 55.00], ["TEN", 20.00], ["TWENTY", 60.00], ["ONE HUNDRED", 100.00]]);
