
function updateInventory(arr1, arr2) {
  var res = [];
  
  //create object from array :D
  var obj1 = {};
  arr1.forEach(function(e){
      e.reverse();
      obj1[e[0]] = e[1];
  });
  
   var obj2 = {};
  arr2.forEach(function(f){
      f.reverse();
      obj2[f[0]] = f[1];
  });
  
  for(var itm1 in obj1){
    
    //if item is in curInv but not in newInv
     if(obj1.hasOwnProperty(itm1) === true && obj2.hasOwnProperty(itm1) !== true){
      res.push([obj1[itm1], itm1]); 
    }
  }
 
  for(var itm2 in obj2){
     
    //if item is found
     if(obj1.hasOwnProperty(itm2) === true && obj2.hasOwnProperty(itm2) === true){
      res.push([(obj1[itm2] + obj2[itm2]), itm2]);

    //if item not found, push item and qty into res
    } else if(obj1.hasOwnProperty(itm2) !== true && obj2.hasOwnProperty(itm2) === true) {
      res.push([obj2[itm2], itm2]); 
  } 
 }
  
 //sort alphabetically by 2nd element in 2d array
 return res.sort(function(a,b){
   if(a[1]>b[1]) return 1;
   if(a[1]<b[1]) return -1;
   return 0;
 });
}

// Example inventory lists
var curInv = [
    [21, "Bowling Ball"],
    [2, "Dirty Sock"],
    [1, "Hair Pin"],
    [5, "Microphone"]
];

var newInv = [
    [2, "Hair Pin"],
    [3, "Half-Eaten Apple"],
    [67, "Bowling Ball"],
    [7, "Toothpaste"]
];

updateInventory(curInv, newInv);
