
function makeFriendlyDates(arr) {
  var resArr=[];
  
  var startDate = arr[0].split('-');
  var endDate = arr[1].split('-');
  
  //year
  var startYr; var endYr;
  startYr = startDate[0];
  endYr = endDate[0];
  
  //month
  var month = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
  
  var startMth; var endMth; var m; var n; 
  
  m = startDate[1]; n = endDate[1];
  startMth = month[m-1];
  endMth = month[n-1];
  
  //day
  //join 'st' to day ending with:'1', nd to '2', 'rd' to '3', 'th' to the rest
 var startDay; var endDay; var i; var j;
  
 function getOrdinal(n) {
    var m; var o;
    m = n.split(''); //becomes array
    
    if(m[0]==="0"){
      m.shift();
      o = m.join("");
    } else {
      o = m.join(""); //str
    }
    
    var st = ["1", "21", "31"];
    var nd = ["2", "22"];
    var rd = ["3", "23"];
    
    if(st.indexOf(o) !== -1){
      return o + "st";
    } else if(nd.indexOf(o) !== -1){
      return o + "nd";
    } else if(rd.indexOf(o) !== -1){
      return o + "rd";
    } else {
      return o + "th";
    }
  }
  
 
  i = startDate[2]; j = endDate[2];
  startDay = getOrdinal(i);
  endDay = getOrdinal(j);
  
  
  //if same year and month, do not display monthSubStr and yearSubStr
  //for diff years
  //calculate date range
  var yrRange; var mthRange; var resStart; var resEnd;
  yrRange = parseInt(endYr)-parseInt(startYr);
  mthRange = 12 - parseInt(m) + parseInt(n);
  var currentYr = "2016";
  
  //if same mth and yr, display month, start day and end day  
  if(startYr === endYr && startMth === endMth){
    resStart = startMth + " " + startDay;
    resEnd = endDay;
  } else
  
  //if less than a year, display start mth & day, end mth & dau
  if(yrRange===0 || (yrRange===1 && (m===n && j<i || mthRange<12))){
    
    //if start yr is current year (2016) do not display yr
    if(startYr === currentYr){
      resStart = startMth + " " + startDay;
      resEnd = endMth + " " + endDay;
      
    } else {
    resStart = startMth + " " + startDay + ", " + startYr;
    resEnd = endMth + " " + endDay;
      
    }
  } else
    
    //if more than a year
    if(yrRange===1){
     
        resStart = startMth + " " + startDay + ", " + startYr;
        resEnd = endMth + " " + endDay + ", " + endYr;      
      
  } else if(yrRange>1){
        resStart = startMth + " " + startDay + ", " + startYr;
        resEnd = endMth + " " + endDay + ", " + endYr; 
  }
   //if same day, mth and yr
   if(startYr === endYr && startMth === endMth && startDay === endDay){
    resStart = startMth + " " + startDay + ", " + startYr;
     resArr.push(resStart);
     
  } else {
     resArr.push(resStart, resEnd);   
  }
 
  return resArr;
}

makeFriendlyDates(["2016-07-01", "2016-07-04"]);
